\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}1.1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2.1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cucumber}}{1}}
\newlabel{cucumber}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces egg}}{1}}
\newlabel{egg}{{2}{1}}
